{
  "name": "majordomo",
  "version": "0.1.0",
  "description": "Personal AI life management system",
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:dashboard\"",
    "dev:server": "cd server && bun run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "npm run build:server && npm run build:dashboard",
    "build:server": "cd server && bun build src/index.ts --outdir=dist --target=node",
    "build:dashboard": "cd dashboard && npm run build",
    "start:server": "cd server && bun run start",
    "start:dashboard": "cd dashboard && npm run start",
    "mcp:stdio": "cd server && bun run stdio"
  },
  "keywords": [
    "ai",
    "assistant",
    "automation",
    "claude",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
